# jql-spring

./: .gitignore  README.md  build.gradle  build_and_run_tutorial.sh  package-lock.json  run_tutorial.sh  settings.gradle
hyperql-spring-lib/: README.md  build.gradle  pom.xml
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/: AutoSelectable.java  EntitySet.java  EntitySetController.java  HyperQuery.java  HyperRepository.java  HyperSelect.java  HyperStorage.java  HyperStorageController.java  JqlAccessGuard.java  JqlAccessType.java  OutputFormat.java  OutputOptions.java  RestTemplate.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/config/: DefaultHyperStorageConfig.java  RestApiErrorHandler.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/jdbc/: JdbcMetadataController.java  JdbcQuery.java  JdbcRepositoryBase.java  JdbcRepositoryImpl.java  JdbcStorage.java  SqlWriter.java  VirtualSchema.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/jpa/: HyperAdapter.java  HyperJpaModule.java  JpaPropertyFilter.java  JpaTable.java  JpaUtils.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/js/: JsType.java  JsUtil.java  JsonObject.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/parser/: EntityFilter.java  Expression.java  HqlOp.java  HqlParser.java  HyperFilter.java  JsonColumn.java  JsonFilter.java  Predicate.java  PredicateFactory.java  PredicateSet.java  PredicateVisitor.java  TableFilter.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/qb/: BinaryFilter.java  Filter.java  FilterSet.java  JoinedFilter.java  NotFilter.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/schema/: AutoClearEntityCache.java  EntityAccessGuard.java  EntityAccessType.java  QColumn.java  QJoin.java  QResultMapping.java  QSchema.java
hyperql-spring-lib/src/main/java/org/slowcoders/hyperql/util/: ClassUtils.java  CyclicTask.java  CyclicTaskScheduler.java  KVEntity.java  NativeQueryHelper.java  SourceWriter.java
jql/: README.md  build.gradle
jql/src/main/java/org/eipgrid/jql/: AutoClearEntityCache.java  JqlColumn.java  JqlSchema.java  JqlSchemaJoin.java  JqlSelect.java  JqlSelection.java  JsonNodeType.java  SchemaLoader.java
jql/src/main/java/org/eipgrid/jql/jdbc/: BatchPreparedStatementSetterWithKeyHolder.java  BatchUpsert.java  DynamicMappingHelper.java  JDBCRepositoryBase.java  JQLJdbcService.java  JdbcDatabaseController.java  JdbcSchemaController.java  JdbcTableController.java  JqlResultMapping.java  JqlRowMapper.java  SqlGenerator.java
jql/src/main/java/org/eipgrid/jql/jpa/: JPAQueryBuilder.java  JPARepositoryBase.java  JQLOperator.java  NativeQueryHelper.java
jql/src/main/java/org/eipgrid/jql/json/: JsonJql.java
jql/src/main/java/org/eipgrid/jql/parser/: AssociativeQuery.java  CompareOperator.java  Conjunction.java  Filter.java  JqlParser.java  JqlPredicateVisitor.java  JqlQuery.java  JsonFilter.java  Predicate.java  PredicateFactory.java  PredicateParser.java  QAttribute.java  QueryBuilder.java  SourceWriter.java  SqlWriter.java  TableFilter.java
jql/src/main/java/org/slowcoders/jql/: AutoUpdateModifyTimestamp.java  JQLReadOnlyController.java  JQLService.java  JqlColumn.java  JqlEntityJoin.java  JqlJoinType.java  JqlSchema.java  JqlSchemaJoin.java  JqlSelection.java  SchemaLoader.java
jql/tutorial/: package-lock.json  package.json
jql/tutorial/src/: App.vue  main.js
jql/tutorial/src/views/: About.vue  Contact.vue  Home.vue
sample-app+tutorial/: build.gradle
sample-app+tutorial/db/: docker-compose.yml  start_mysql.sh  start_postgres.sh
sample-app+tutorial/src/main/resources/: application-mysql.yaml  application-postgres.yaml  application.yaml
sample-app+tutorial/src/main/resources/db/postgres/: data.sql  schema.sql  starwars-data.sql  starwars_jpa-data.sql  starwars_jpa-schema.sql
sample-app+tutorial/src/main/resources/db/postgres-agila/: data.sql
sample-app+tutorial/src/main/resources/db/postgres-starwars/: data.sql  schema.sql
sample-app+tutorial/src/main/resources/static/: index.html
sample-app+tutorial/src/main/resources/static/static/css/: app.e1cccea0.css
sample-app+tutorial/src/main/resources/static/static/js/: app.b8f4ebec.js  app.b8f4ebec.js.map
sample-app+tutorial/src/test/resources/: application-test.yaml
sample-app+tutorial/src/test/resources/db/postgres-starwars/: data.sql
sample-app+tutorial/tutorial/: package-lock.json  package.json  vue.config.js
sample-app+tutorial/tutorial/src/: App.vue
sample-app+tutorial/tutorial/src/api/: jqlApi.js
sample-app+tutorial/tutorial/src/components/: LessonView.vue
sample-app+tutorial/tutorial/src/router/: router.js
sample-app+tutorial/tutorial/src/views/basic/: AndExpression.vue  MultiCompare.vue  OrExpression.vue  SimpleList.vue  ValueCompare.vue
sample-app+tutorial/tutorial/src/views/join/: AdvancedJoin1.vue  JoinedSelection.vue  JsonSearch.vue  OrJoin.vue  RecursiveJoin.vue  SimpleJoin.vue
sample-app+tutorial/tutorial/tests/unit/: and.spec.js  compare.spec.js  find.spec.js  join.spec.js  list.spec.js  multi_compare.spec.js  select.spec.js  top.spec.js
springboot/: pom.xml  run_postgres.sh  settings.gradle
springboot/src/main/java/org/slowcoders/demo/: JqlDemoApplication.java
springboot/src/main/java/org/slowcoders/jql/: AutoClearEntityCache.java  JQLController.java  JQLReadOnlyController.java  JQLRepository.java  JqlColumn.java  JqlColumnJoin.java  JqlSchema.java  JqlSchemaJoin.java  JsonNodeType.java  SchemaLoader.java  SecuredEntity.java  ValueFormat.java
springboot/src/main/resources/: application.yaml  ehcache.xml
springboot/src/main/resources/db/h2/: data.sql
springboot/src/main/resources/db/postgres/: data.sql  schema.sql
springboot/src/main/resources/db/postgres-ql/: data.sql  schema.sql
springboot/src/main/resources/db/postgres-starwars/: schema.sql
springboot/src/main/resources/db/starwars/: schema.sql
springboot/tutorial/: run_postgres.sh
springboot/tutorial/src/router/: router.js
springboot/tutorial/src/views/: About.vue  Home.vue
(+788 files in other folders)
