plugins {
    id 'java'
    id "io.freefair.lombok"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

version 'unspecified'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.glassfish.jaxb', module :'jaxb-runtime'
    }

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    implementation 'com.vladmihalcea:hibernate-types-52:2.3.4'

    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'org.hibernate:hibernate-ehcache'


    implementation 'org.apache.kafka:kafka-clients:3.1.0'

    implementation 'org.apache.phoenix:phoenix-queryserver-client:6.0.0'

    implementation 'com.influxdb:influxdb-client-java:4.3.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'

    implementation ('org.apache.hive:hive-jdbc:3.1.2') {
        exclude group: 'org.eclipse.jetty', module: 'jetty-http'
        exclude group: 'org.eclipse.jetty', module: 'jetty-rewrite'
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
        exclude group: 'org.eclipse.jetty', module: 'jetty-servlet'
        exclude group: 'org.eclipse.jetty', module: 'jetty-webapp'
        exclude group: 'org.eclipse.jetty', module: 'jetty-runner'
        exclude group: 'org.json', module: 'json'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-1.2-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-web'
        exclude group: 'com.zaxxer', module: 'HikariCP-java7'
    }
}

test {
    useJUnitPlatform()
}


