===============================================================================
===     Spring PetClinic sample application - PostgreSQL Configuration     ===
===============================================================================

Run the app with `spring.profiles.active=postgres` (e.g. as a System property via the command
line, but any way that sets that property in a Spring Boot app should work). For example use

   mvn spring-boot:run -Dspring-boot.run.profiles=postgres

   To activate the profile on the command line.
