<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.slowcoders.hyperql</groupId>
  <artifactId>hyperql</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.1</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>17</java.version>
    <!-- <spring-boot.repackage.skip>true</spring-boot.repackage.skip> -->
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>

    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>

      <exclusions>
        <exclusion>
          <artifactId>jaxb-runtime</artifactId>
          <groupId>org.glassfish.jaxb</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.6</version>

    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--      <artifactId>jackson-datatype-hibernate5</artifactId>-->

<!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.vladmihalcea</groupId>-->
    <!--      <artifactId>hibernate-types-52</artifactId>-->
    <!--      <version>2.3.4</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.vladmihalcea</groupId>-->
    <!--      <artifactId>hibernate-types-60</artifactId>-->
    <!--      <version>2.21.1</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


</project>
