buildscript {
    ext {
        springBootVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {}
}

plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version '5.3.3.3'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation project(':jql-spring-lib')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.tomcat:tomcat-jdbc'

    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'com.vladmihalcea:hibernate-types-52:2.3.4'

    // jpa cache
    implementation 'org.hibernate:hibernate-jcache'
    implementation 'org.ehcache:ehcache:3.9.2'
    implementation 'javax.cache:cache-api:1.1.1'

    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
}

test {
    useJUnitPlatform()
}
